<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/model4"
        android:paddingStart="55dp"
        android:paddingTop="12dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/round_white_shape"
        android:scaleType="centerInside"
        android:src="@drawable/heart__filled_"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample clothes"
        android:fontFamily="@font/sf_prodisplay"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample price"
        android:fontFamily="@font/sf_prodisplay"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>